<!doctype html>
<html>

    <head>
        <style>
            #d1{
                border: 2px solid;
                padding: 10px;
                box-shadow: 5px 10px 8px blue;
            }

            #d2{
                border: 2px solid;
                padding: 10px;
                box-shadow: 5px 10px 8px red;
            }

            #d3{
                border: 2px solid;
                padding: 10px;
                box-shadow: 5px 10px 8px yellow;
            }

            #d4{
                border: 2px solid;
                padding: 10px;
                box-shadow: 5px 5px red,
                10px 10px green,15px, 15px, yellow,20px 20px blue;
            }


            #d5{
                border: 2px solid;
                padding: 10px;
                box-shadow: 5px 10px 8px goldenrod,
                10px 10px green,15px, 15px, red,20px 20px brown;

            }
        </style>

    </head>
    <body>
        <h2>box-shadow 1</h2>
        <div id="d1">
            <p> Welcome to css box shadow propety</p>
        </div>

        <body>
            <h2>box-shadow 2</h2>
            <div id="d2">
                <p> Welcome to css box shadow propety</p>
            </div>

            <body>
                <h2>box-shadow 3</h2>
                <div id="d3">
                    <p> Welcome to css box shadow propety</p>
                </div>

                <body>
                    <h2>box-shadow 4</h2>
                    <div id="d4">
                        <p> Welcome to css box shadow propety</p>
                    </div>

                    <body>
                        <h2>box-shadow 5</h2>
                        <div id="d5">
                            <p> Welcome to css box shadow propety</p>
                        </div>


    </body>

</html>